<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rick & Morty</title>
</head>
<body>
    <h1>Rick & Morty API</h1>
    <label for="characterName">Introduce el nombre de tu character</label>
    <input type="text" id="characterName" name="characterName" placeholder="Snuffles">
    <button onClick="getCharacterInfo()">Obtener información</button>
    <div id="characterInfo"></div>
    <script src="./js/script.js"></script>
</body>
</html>